
TY  - JOUR
AU  - freddie witherden
PY  - 2021
TI  - partially averaged navier stokes simulations of turbulence within a   high order flux reconstruction framework
ER  - 

TY  - JOUR
AU  - raymond k  w  wong
PY  - 2020
TI  - a wavelet based independence test for functional data with an   application to meg functional connectivity
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - yanxun xu
PY  - 2020
TI  - bagel  a bayesian graphical model for inferring drug effect   longitudinally on depression in people with hiv
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - petros valettas
PY  - 2019
TI  - hypercontractivity and lower deviation estimates in normed spaces
KW  - Functional Analysis
KW  - Metric Geometry
KW  - Probability
ER  - 

TY  - JOUR
AU  - byung jun yoon
PY  - 2021
TI  - robust importance sampling for error estimation in the context of   optimal bayesian transfer learning
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - ceyhun eksin
PY  - 2019
TI  - distributed networked learning with correlated data
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - laszlo b  kish
PY  - 2021
TI  - statistical random number generator attack against the   kirchhoff law johnson noise  kljn  secure key exchange protocol
KW  - Cryptography and Security
ER  - 

TY  - JOUR
AU  - qiao chu he
PY  - 2019
TI  - high dimensional linear regression via implicit regularization
KW  - Statistics Theory
KW  - Computation
KW  - Machine Learning
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - xia hu
PY  - 2021
TI  - defense against explanation manipulation
KW  - Machine Learning
KW  - Artificial Intelligence
ER  - 

TY  - JOUR
AU  - carey e  priebe
PY  - 2019
TI  - valid two sample graph testing via optimal transport procrustes and   multiscale graph correlation with applications in connectomics
KW  - Methodology
ER  - 

TY  - JOUR
AU  - matthias katzfuss
PY  - 2020
TI  - hierarchical sparse cholesky decomposition with applications to   high dimensional spatio temporal filtering
KW  - Computation
KW  - Methodology
ER  - 

TY  - JOUR
AU  - jianhua z  huang
PY  - 2020
TI  - supervised functional pca with covariate dependent mean and covariance   structure
KW  - Methodology
KW  - Applications
KW  - Computation
ER  - 

TY  - JOUR
AU  - andrea mercatanti
PY  - 2020
TI  - bayesian causal inference with bipartite record linkage
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - matthias katzfuss
PY  - 2020
TI  - bayesian nonstationary and nonparametric covariance estimation for large   spatial data
KW  - Methodology
KW  - Applications
KW  - Computation
ER  - 

TY  - JOUR
AU  - petar momcilovic
PY  - 2020
TI  - a probabilistic approach to growth networks
KW  - Probability
ER  - 

TY  - JOUR
AU  - irina gaynanova
PY  - 2020
TI  - compressing large sample data for discriminant analysis
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - diego klabjan
PY  - 2020
TI  - keyword based topic modeling and keyword selection
KW  - Machine Learning
KW  - Information Retrieval
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - guo niu han
PY  - 2019
TI  - hankel continued fractions and hankel determinants of the euler numbers
KW  - Combinatorics
KW  - Number Theory
ER  - 

TY  - JOUR
AU  - j  h  zou
PY  - 2017
TI  - determination of the number of  ps 3686   events at besiii
ER  - 

TY  - JOUR
AU  - ping heng tan
PY  - 2016
TI  - determining layer number of two dimensional flakes of transition metal   dichalcogenides by the raman intensity from substrate
ER  - 

TY  - JOUR
AU  - j  h  zou
PY  - 2016
TI  - determination of the number of  j ps  events with inclusive  j ps    decays
ER  - 

TY  - JOUR
AU  - william rundell
PY  - 2021
TI  - determining the nonlinearity in an acoustic wave equation
KW  - Numerical Analysis
KW  - Numerical Analysis
KW  - Analysis of PDEs
ER  - 

TY  - JOUR
AU  - ya su
PY  - 2021
TI  - asymptotic properties of penalized spline estimators in concave extended   linear models  rates of convergence
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - huiyan sang
PY  - 2021
TI  - fused spatial point process intensity estimation with varying   coefficients on complex constrained domains
KW  - Applications
KW  - Methodology
ER  - 

TY  - JOUR
AU  - byung jun yoon
PY  - 2021
TI  - accelerating optimal experimental design for robust synchronization of   uncertain kuramoto oscillator model using machine learning
KW  - Optimization and Control
ER  - 

TY  - JOUR
AU  - marcio catelan
PY  - 2021
TI  - periodic variable stars modulated by time varying parameters
KW  - Methodology
ER  - 

TY  - JOUR
AU  - le xie
PY  - 2021
TI  - an efficient network solver for dynamic simulation of power systems   based on hierarchical inverse computation and modification
KW  - Systems and Control
ER  - 

TY  - JOUR
AU  - debdeep pati
PY  - 2020
TI  - statistical guarantees and algorithmic convergence issues of variational   boosting
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - howard h  chang
PY  - 2019
TI  - a comparison of statistical and machine learning methods for creating   national daily maps of ambient pm   2 5   concentration
KW  - Applications
ER  - 

TY  - JOUR
AU  - junho yang
PY  - 2020
TI  - reconciling the gaussian and whittle likelihood with an application to   estimation in the frequency domain
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - marcin grzegorzek
PY  - 2021
TI  - is the aspect ratio of cells important in deep learning  a robust   comparison of deep learning methods for multi scale cytopathology cell image   classification  from convolutional neural networks to visual transformers
KW  - Computer Vision and Pattern Recognition
ER  - 

TY  - JOUR
AU  - irina gaynanova
PY  - 2020
TI  - simultaneous non gaussian component analysis  sing  for data integration   in neuroimaging
KW  - Methodology
KW  - Applications
KW  - Computation
ER  - 

TY  - JOUR
AU  - jianhua z  huang
PY  - 2021
TI  - a reproducing kernel hilbert space approach to functional calibration of   computer models
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - anirban bhattacharya
PY  - 2020
TI  - approximate laplace approximations for scalable model selection
KW  - Computation
KW  - Statistics Theory
KW  - Methodology
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - irina gaynanova
PY  - 2018
TI  - joint association and classification analysis of multi view data
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - anirban mondal
PY  - 2020
TI  - preconditioning markov chain monte carlo method for geomechanical   subsidence using multiscale method and machine learning technique
KW  - Numerical Analysis
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - gang su
PY  - 2016
TI  - diverse anisotropy of phonon transport in two dimensional iv vi   compounds  a comparative study
ER  - 

TY  - JOUR
AU  - guang cheng
PY  - 2018
TI  - high dimensional robust inference for cox regression models
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - linbo wang
PY  - 2020
TI  - ultra high dimensional variable selection for doubly robust causal   inference
KW  - Methodology
ER  - 

TY  - JOUR
AU  - yanxun xu
PY  - 2020
TI  - a bayesian nonparametric approach for inferring drug combination effects   on mental health in people with hiv
KW  - Methodology
ER  - 

TY  - JOUR
AU  - suojin wang
PY  - 2020
TI  - simultaneous confidence bands for nonparametric regression with   partially missing covariates
KW  - Methodology
ER  - 

TY  - JOUR
AU  - jianhua z  huang
PY  - 2021
TI  - simultaneous inference of periods and period luminosity relations for   mira variable stars
KW  - Applications
ER  - 

TY  - JOUR
AU  - matthias katzfuss
PY  - 2020
TI  - scalable penalized spatiotemporal land use regression for ground level   nitrogen dioxide
KW  - Applications
ER  - 

TY  - JOUR
AU  - se yoon lee
PY  - 2020
TI  - gibbs sampler and coordinate ascent variational inference  a   set theoretical review
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - yu ding
PY  - 2020
TI  - gaussian process aided function comparison using noisy scattered data
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - g  petrova
PY  - 2019
TI  - nonlinear approximation and  deep  relu networks
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - tanya p  garcia
PY  - 2020
TI  - svreg  structural varying coefficient regression to differentiate how   regional brain atrophy affects motor impairment for huntington disease   severity groups
KW  - Methodology
ER  - 

TY  - JOUR
AU  - robert c  hilborn
PY  - 2018
TI  - gw170817 event rules out general relativity in favor of vector gravity
ER  - 

TY  - JOUR
AU  - laszlo kish
PY  - 2020
TI  - deterministic random number generator attack against the   kirchhoff law johnson noise secure key exchange protocol
KW  - Cryptography and Security
ER  - 

TY  - JOUR
AU  - katherine davis
PY  - 2021
TI  - statistics for building synthetic power system cyber models
KW  - Systems and Control
ER  - 

TY  - JOUR
AU  - grigoris paouris
PY  - 2020
TI  - non asymptotic results for singular values of gaussian matrix products
KW  - Probability
KW  - Mathematical Physics
ER  - 

TY  - JOUR
AU  - matthias katzfuss
PY  - 2018
TI  - multi resolution filters for massive spatio temporal data
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - irina gaynanova
PY  - 2020
TI  - fast computation of latent correlations
KW  - Computation
KW  - Methodology
ER  - 

TY  - JOUR
AU  - yang ni
PY  - 2020
TI  - bayesian biclustering for microbial metagenomic sequencing data via   multinomial matrix factorization
KW  - Methodology
ER  - 

TY  - JOUR
AU  - emiliano a  valdez
PY  - 2020
TI  - a non convex regularization approach for stable estimation of loss   development factors
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - simon foucart
PY  - 2020
TI  - instances of computational optimal recovery  refined approximability   models
KW  - Optimization and Control
KW  - Numerical Analysis
KW  - Functional Analysis
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - simon foucart
PY  - 2020
TI  - instances of computational optimal recovery  dealing with observation   errors
KW  - Optimization and Control
ER  - 

TY  - JOUR
AU  - krishna r  narayanan
PY  - 2021
TI  - stochastic binning and coded demixing for unsourced random access
KW  - Information Theory
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - xianyang zhang
PY  - 2019
TI  - a new framework for distance and kernel based metrics in high dimensions
KW  - Methodology
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - jeffrey kuan
PY  - 2019
TI  - a short note on markov duality in multi species higher spin stochastic   vertex models
KW  - Probability
ER  - 

TY  - JOUR
AU  - yang chen
PY  - 2020
TI  - quantifying observed prior impact
KW  - Methodology
KW  - Statistics Theory
KW  - Applications
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - patricia alonso ruiz
PY  - 2019
TI  - heat kernel analysis on diamond fractals
KW  - Probability
KW  - Functional Analysis
ER  - 

TY  - JOUR
AU  - ulisses braga neto
PY  - 2021
TI  - a stochastic metapopulation state space approach to modeling and   estimating covid 19 spread
KW  - Social and Information Networks
ER  - 

TY  - JOUR
AU  - yaroslav vorobets
PY  - 2021
TI  - on mealy moore coding and images of markov measures
KW  - Dynamical Systems
ER  - 

TY  - JOUR
AU  - a  v  akimov
PY  - 2020
TI  - random matrix theory analysis of a temperature related transformation in   statistics of fano feshbach resonances in thulium atoms
ER  - 

TY  - JOUR
AU  - andrew l  johnson
PY  - 2015
TI  - estimating stochastic production frontiers  a one stage multivariate   semi nonparametric bayesian concave regression method
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - raimund j  ober
PY  - 2019
TI  - effect of pixelation on the parameter estimation of single molecule   trajectories
ER  - 

TY  - JOUR
AU  - bani mallick
PY  - 2019
TI  - bayesian graph selection consistency under model misspecification
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - branislav vidakovic
PY  - 2019
TI  - bayesian wavelet shrinkage with beta priors
KW  - Methodology
ER  - 

TY  - JOUR
AU  - xiao li meng
PY  - 2016
TI  - warp bridge sampling  the next generation
KW  - Methodology
ER  - 

TY  - JOUR
AU  - bani k  mallick
PY  - 2020
TI  - directionally dependent multi view clustering using copula model
KW  - Methodology
KW  - Applications
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - xiaoke zhang
PY  - 2020
TI  - low rank covariance function estimation for multidimensional functional   data
KW  - Methodology
ER  - 

TY  - JOUR
AU  - jun chen
PY  - 2019
TI  - covariate adaptive false discovery rate control with applications to   omics wide multiple testing
KW  - Methodology
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2019
TI  - bayesian copula density deconvolution for zero inflated data in   nutritional epidemiology
KW  - Methodology
ER  - 

TY  - JOUR
AU  - daniel zilber
PY  - 2018
TI  - vecchia approximations of gaussian process predictions
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - joseph guinness
PY  - 2017
TI  - a general framework for vecchia approximations of gaussian processes
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - matthias katzfuss
PY  - 2022
TI  - scalable bayesian optimization using vecchia approximations of gaussian   processes
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - matthias katzfuss
PY  - 2019
TI  - vecchia laplace approximations of generalized gaussian processes for big   non gaussian spatial data
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - tamas erdelyi
PY  - 2019
TI  - turan type reverse markov inequalities for polynomials with restricted   zeros
KW  - Classical Analysis and ODEs
ER  - 

TY  - JOUR
AU  - quan zhou
PY  - 2018
TI  - when is it best to follow the leader 
KW  - Optimization and Control
ER  - 

TY  - JOUR
AU  - tapasree roy sarkar
PY  - 2021
TI  - bayesian structural equation modeling in multiple omics data integration   with application to circadian genes
KW  - Methodology
KW  - Applications
ER  - 

TY  - JOUR
AU  - brian swingle
PY  - 2019
TI  - the operator levy flight  light cones in chaotic long range   interacting systems
ER  - 

TY  - JOUR
AU  - wing tat leung
PY  - 2020
TI  - learning algorithms for coarsening uncertainty space and applications to   multiscale simulations
KW  - Numerical Analysis
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - peter mueller
PY  - 2019
TI  - consensus monte carlo for random subsets using shared anchors
KW  - Computation
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - irina gaynanova
PY  - 2018
TI  - sparse semiparametric canonical correlation analysis for data of mixed   types
KW  - Methodology
ER  - 

TY  - JOUR
AU  - james p  long
PY  - 2018
TI  - a flexible procedure for mixture proportion estimation in   positive unlabeled learning
KW  - Methodology
KW  - Statistics Theory
KW  - Machine Learning
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - valen e  johnson
PY  - 2018
TI  - on the existence of uniformly most powerful bayesian tests with   application to non central chi squared tests
KW  - Statistics Theory
KW  - Applications
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - alexander roitershtein
PY  - 2019
TI  - finite automata probabilistic method and occurrence enumeration of a   pattern in words and permutations
KW  - Combinatorics
KW  - Probability
ER  - 

TY  - JOUR
AU  - emanuel parzen
PY  - 2019
TI  - nonparametric universal copula modeling
KW  - Methodology
KW  - Applications
KW  - Computation
ER  - 

TY  - JOUR
AU  - quan zhou
PY  - 2019
TI  - a hypothesis testing perspective on the g normal distribution theory
KW  - Statistics Theory
KW  - Probability
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - gary d  ferrier
PY  - 2019
TI  - direction selection in stochastic directional distance functions
KW  - Applications
ER  - 

TY  - JOUR
AU  - raktim bhattacharya
PY  - 2020
TI  - eigen value analysis in lower bounding uncertainty of kalman filter   estimates
KW  - Optimization and Control
ER  - 

TY  - JOUR
AU  - mihai nica
PY  - 2018
TI  - products of many large random matrices and gradients in deep neural   networks
KW  - Probability
KW  - Mathematical Physics
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - tianxi cai
PY  - 2017
TI  - estimating average treatment effects with a double index propensity   score
KW  - Methodology
ER  - 

TY  - JOUR
AU  - tianxi cai
PY  - 2018
TI  - robust and efficient semi supervised estimation of average treatment   effects with application to electronic health records data
KW  - Methodology
ER  - 

TY  - JOUR
AU  - krishna r  narayanan
PY  - 2017
TI  - piecewise stationary modeling of random processes over graphs with an   application to traffic prediction
ER  - 

TY  - JOUR
AU  - michael hilke
PY  - 2019
TI  - one dimensional localization for arbitrary disorder correlations
ER  - 

TY  - JOUR
AU  - yuan ji
PY  - 2018
TI  - bayesian double feature allocation for phenotyping with electronic   health records
KW  - Applications
ER  - 

TY  - JOUR
AU  - bani k  mallick
PY  - 2017
TI  - a conditional density estimation partition model using logistic gaussian   processes
KW  - Methodology
ER  - 

TY  - JOUR
AU  - xinwei deng
PY  - 2018
TI  - on variable ordination of modified cholesky decomposition for sparse   covariance matrix estimation
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - bani k  mallick
PY  - 2016
TI  - bayesian sparse multiple regression for simultaneous rank reduction and   variable selection
KW  - Methodology
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - thomas overbye
PY  - 2019
TI  - pmu data feature considerations for realistic synthetic data generation
KW  - Systems and Control
ER  - 

TY  - JOUR
AU  - thomas j  overbye
PY  - 2019
TI  - synthesize phasor measurement unit data using large scale electric   network models
KW  - Systems and Control
ER  - 

TY  - JOUR
AU  - joon jin song
PY  - 2018
TI  - fine scale spatiotemporal air pollution analysis using mobile monitors   on google street view vehicles
KW  - Applications
ER  - 

TY  - JOUR
AU  - jeffrey d  hart
PY  - 2018
TI  - estimating the mean and variance of a high dimensional normal   distribution using a mixture prior
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - gen li
PY  - 2017
TI  - structural learning and integrative decomposition of multi view data
KW  - Machine Learning
KW  - Methodology
ER  - 

TY  - JOUR
AU  - edriss s  titi
PY  - 2018
TI  - continuous data assimilation with blurred in time measurements of the   surface quasi geostrophic equation
KW  - Analysis of PDEs
KW  - Optimization and Control
ER  - 

TY  - JOUR
AU  - alexander roitershtein
PY  - 2019
TI  - on ballistic deposition process on a strip
KW  - Probability
ER  - 

TY  - JOUR
AU  - yuan ji
PY  - 2018
TI  - scalable bayesian nonparametric clustering and classification
KW  - Computation
KW  - Methodology
ER  - 

TY  - JOUR
AU  - cong shen
PY  - 2019
TI  - online learning with diverse user preferences
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - edward r  dougherty
PY  - 2019
TI  - optimal clustering with missing values
KW  - Machine Learning
KW  - Machine Learning
KW  - Applications
ER  - 

TY  - JOUR
AU  - nilabja guha
PY  - 2018
TI  - dynamic data driven bayesian gmsfem
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - c  f  jeff wu
PY  - 2017
TI  - on prediction properties of kriging  uniform error bounds and robustness
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - r  saravanan
PY  - 2017
TI  - global multivariate point pattern models for rain type occurrence
KW  - Applications
ER  - 

TY  - JOUR
AU  - zhi zhou
PY  - 2018
TI  - numerical methods for time fractional evolution equations with nonsmooth   data  a concise overview
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - edriss s  titi
PY  - 2017
TI  - downscaling data assimilation algorithm with applications to statistical   solutions of the navier stokes equations
KW  - Analysis of PDEs
ER  - 

TY  - JOUR
AU  - rui tuo
PY  - 2017
TI  - deterministic sampling of expensive posteriors using minimum energy   designs
KW  - Computation
ER  - 

TY  - JOUR
AU  - xianyang zhang
PY  - 2017
TI  - distance metrics for measuring joint dependence with application to   causal inference
KW  - Methodology
ER  - 

TY  - JOUR
AU  - joel zinn
PY  - 2018
TI  - limits for partial maxima of gaussian random vectors
KW  - Probability
ER  - 

TY  - JOUR
AU  - joel zinn
PY  - 2019
TI  - appendix to limits for partial maxima of gaussian random vectors
KW  - Probability
ER  - 

TY  - JOUR
AU  - emanuele ventura
PY  - 2017
TI  - phylogenetic complexity of the kimura 3 parameter model
KW  - Combinatorics
KW  - Commutative Algebra
KW  - Algebraic Geometry
ER  - 

TY  - JOUR
AU  - roger m  temam
PY  - 2016
TI  - properties of stationary statistical solutions of the three dimensional   navier stokes equations
KW  - Analysis of PDEs
ER  - 

TY  - JOUR
AU  - alexander roitershtein
PY  - 2018
TI  - random walk on the poincare disk induced by a group of mobius   transformations
KW  - Probability
KW  - Complex Variables
ER  - 

TY  - JOUR
AU  - p  r  kumar
PY  - 2018
TI  - the strategic lqg system  a dynamic stochastic vcg framework for optimal   coordination
KW  - Systems and Control
ER  - 

TY  - JOUR
AU  - raymundo arroyave
PY  - 2018
TI  - autonomous efficient experiment design for materials discovery with   bayesian model averaging
ER  - 

TY  - JOUR
AU  - siamak zamani dadaneh
PY  - 2018
TI  - sequential sampling for optimal bayesian classification of sequencing   count data
KW  - Methodology
ER  - 

TY  - JOUR
AU  - alexander volfovsky
PY  - 2014
TI  - multiple imputation using gaussian copulas
KW  - Applications
ER  - 

TY  - JOUR
AU  - tianying wang
PY  - 2017
TI  - sparse quadratic classification rules via linear dimension reduction
KW  - Machine Learning
KW  - Methodology
ER  - 

TY  - JOUR
AU  - edward r  dougherty
PY  - 2018
TI  - optimal clustering under uncertainty
KW  - Machine Learning
KW  - Computer Vision and Pattern Recognition
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - edward r dougherty
PY  - 2019
TI  - scalable optimal bayesian classification of single cell trajectories   under regulatory model uncertainty
KW  - Applications
ER  - 

TY  - JOUR
AU  - jeremy w  holt
PY  - 2018
TI  - neutron star tidal deformabilities constrained by nuclear theory and   experiment
ER  - 

TY  - JOUR
AU  - debdeep pati
PY  - 2016
TI  - probabilistic community detection with unknown number of communities
KW  - Methodology
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - haipeng shen
PY  - 2017
TI  - to wait or not to wait  two way functional hazards model for   understanding waiting in call centers
KW  - Applications
ER  - 

TY  - JOUR
AU  - edward r  dougherty
PY  - 2018
TI  - optimal bayesian transfer learning
KW  - Machine Learning
KW  - Computer Vision and Pattern Recognition
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - christian muller
PY  - 2018
TI  - prediction error bounds for linear regression with the trex
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - rafael s  de souza
PY  - 2017
TI  - statistical methods in astronomy
KW  - Applications
ER  - 

TY  - JOUR
AU  - emily m  zechman
PY  - 2014
TI  - an agent based modeling framework for sociotechnical simulation of water   distribution contamination events
KW  - Artificial Intelligence
ER  - 

TY  - JOUR
AU  - christopher k  wikle
PY  - 2016
TI  - a bayesian adaptive ensemble kalman filter for sequential state and   parameter estimation
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - valen e  johnson
PY  - 2015
TI  - scalable bayesian variable selection using nonlocal prior densities in   ultrahigh dimensional settings
KW  - Methodology
KW  - Statistics Theory
KW  - Computation
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - zheng fang
PY  - 2018
TI  - improved inference on the rank of a matrix
KW  - Statistics Theory
KW  - Methodology
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - suhasini subba rao
PY  - 2016
TI  - orthogonal samples for estimators in time series
KW  - Methodology
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2014
TI  - bayesian semiparametric multivariate density deconvolution
KW  - Methodology
ER  - 

TY  - JOUR
AU  - abhra sarkar
PY  - 2021
TI  - bayesian semiparametric multivariate density deconvolution via   stochastic rotation of replicates
KW  - Methodology
ER  - 

TY  - JOUR
AU  - tamas erdelyi
PY  - 2017
TI  - improved lower bounds for the mahler measure of the fekete polynomials
KW  - Complex Variables
ER  - 

TY  - JOUR
AU  - tamas erdelyi
PY  - 2017
TI  - improved lower bound for the number of unimodular zeros of   self reciprocal polynomials with coefficients in a finite set
KW  - Number Theory
ER  - 

TY  - JOUR
AU  - chaowaroj wanotayaroj
PY  - 2014
TI  - proceeding for lhcp2014 poster  search for direct pair production of the   top squark in all hadronic final states in proton proton collisions at     sqrt s  8  tev with the atlas detector
ER  - 

TY  - JOUR
AU  - ruriko yoshida
PY  - 2016
TI  - principal component analysis and the locus of the frechet mean in the   space of phylogenetic trees
KW  - Methodology
ER  - 

TY  - JOUR
AU  - bani k  mallick
PY  - 2016
TI  - bayesian and variational bayesian approaches for flows in heterogenous   random media
KW  - Applications
KW  - Computation
ER  - 

TY  - JOUR
AU  - ulisses braga neto
PY  - 2017
TI  - control of gene regulatory networks with noisy measurements and   uncertain inputs
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - zhidong zhang
PY  - 2017
TI  - reconstruction of the temporal component in the source term of a    time fractional  diffusion equation
KW  - Analysis of PDEs
KW  - Mathematical Physics
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2016
TI  - data integration with high dimensionality
KW  - Machine Learning
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - peter pivovarov
PY  - 2016
TI  - randomized isoperimetric inequalities
KW  - Metric Geometry
ER  - 

TY  - JOUR
AU  - guang cheng
PY  - 2016
TI  - simultaneous inference for high dimensional linear models
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - chao zhang
PY  - 2011
TI  - statistical delay control and qos driven power allocation over two hop   wireless relay links
KW  - Information Theory
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - xiaoou li
PY  - 2020
TI  - determining the number of factors in high dimensional generalized latent   factor models
KW  - Methodology
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - zhidong zhang
PY  - 2016
TI  - fraction diffusion  recovering the distributed fractional derivative   from overposed data
KW  - Analysis of PDEs
ER  - 

TY  - JOUR
AU  - matthias katzfuss
PY  - 2015
TI  - a multi resolution approximation for massive spatial datasets
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - wenlong gong
PY  - 2017
TI  - a class of multi resolution approximations for large spatial datasets
KW  - Methodology
KW  - Computation
ER  - 

TY  - JOUR
AU  - b  mallick
PY  - 2017
TI  - bayesian multiscale finite element methods  modeling missing subgrid   information probabilistically
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - zhi zhou
PY  - 2015
TI  - on nonnegativity preservation in finite element methods for subdiffusion   equations
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - natesh s  pillai
PY  - 2016
TI  - sub optimality of some continuous shrinkage priors
KW  - Statistics Theory
KW  - Computation
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - bani k  mallick
PY  - 2015
TI  - fast sampling with gaussian scale mixture priors in high dimensional   regression
KW  - Computation
ER  - 

TY  - JOUR
AU  - peter pivovarov
PY  - 2015
TI  - random ball polyhedra and inequalities for intrinsic volumes
KW  - Metric Geometry
ER  - 

TY  - JOUR
AU  - peter pivovarov
PY  - 2015
TI  - bounding marginal densities via affine isoperimetry
KW  - Probability
ER  - 

TY  - JOUR
AU  - liis rebane
PY  - 2014
TI  - searches for the associated  t bar t h  production at cms
ER  - 

TY  - JOUR
AU  - cdf collaborations
PY  - 2005
TI  - search for chargino and neutralino associated production at the tevatron
ER  - 

TY  - JOUR
AU  - jochen ott
PY  - 2012
TI  - search for single top tw associated production in the dilepton channel   at cms
ER  - 

TY  - JOUR
AU  - benedikt maier
PY  - 2016
TI  - first search for the associated production of a higgs boson with a   single top quark
ER  - 

TY  - JOUR
AU  - john a  rice
PY  - 2014
TI  - kernel density estimation with berkson error
KW  - Methodology
ER  - 

TY  - JOUR
AU  - winfried teizer
PY  - 2016
TI  - stochastic boltzmann equation for magnetic relaxation in high spin   molecules
ER  - 

TY  - JOUR
AU  - shuguang cui
PY  - 2015
TI  - distributed bayesian quickest change detection in sensor networks via   two layer large deviation analysis
KW  - Information Theory
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2013
TI  - bayesian regression analysis of data with random effects covariates from   nonlinear longitudinal measurements
KW  - Methodology
ER  - 

TY  - JOUR
AU  - jianhua z  huang
PY  - 2016
TI  - asymptotic properties of adaptive group lasso for sparse reduced rank   regression
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - joel zinn
PY  - 2014
TI  - half region depth for stochastic processes
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - y  d  oh
PY  - 2019
TI  - analysis of testbeam data of the highly granular rpc steel calice   digital hadron calorimeter and validation of geant4 monte carlo models
ER  - 

TY  - JOUR
AU  - a  zvyagin
PY  - 2012
TI  - a model independent dalitz plot analysis of  b  pm  to d k  pm  with  d    to k 0   rm s  h  h      h p k   decays and constraints on the ckm angle    g 
ER  - 

TY  - JOUR
AU  - alexandra badea
PY  - 2017
TI  - small animal multivariate brain analysis  samba   a high throughput   pipeline with a validation framework
ER  - 

TY  - JOUR
AU  - anne shiu
PY  - 2014
TI  - a survey of methods for deciding whether a reaction network is   multistationary
KW  - Dynamical Systems
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2008
TI  - a search for high mass resonances decaying to dimuons at cdf
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2010
TI  - search for ww and wz resonances decaying to electron missing et and   two jets in ppbar collisions at sqrt s    1 96 tev
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2015
TI  - search for resonances decaying to top and bottom quarks with the cdf   experiment
ER  - 

TY  - JOUR
AU  - suman chakravorty
PY  - 2014
TI  - an autoregressive  ar  model based stochastic unknown input realization   and filtering technique
KW  - Dynamical Systems
KW  - Systems and Control
ER  - 

TY  - JOUR
AU  - alexander stolyar
PY  - 2015
TI  - maxweight scheduling  asymptotic behavior of unscaled   queue differentials in heavy traffic
KW  - Probability
ER  - 

TY  - JOUR
AU  - tamas erdelyi
PY  - 2014
TI  - the mahler measure of the rudin shapiro polynomials
KW  - Complex Variables
ER  - 

TY  - JOUR
AU  - tamas erdelyi
PY  - 2017
TI  - the asymptotic value of the mahler measure of the rudin shapiro   polynomials
KW  - Classical Analysis and ODEs
ER  - 

TY  - JOUR
AU  - stuart lipsitz
PY  - 2020
TI  - semiparametric analysis of clustered interval censored survival data   using soft bayesian additive regression trees  sbart 
KW  - Applications
ER  - 

TY  - JOUR
AU  - mikyoung jun
PY  - 2015
TI  - covariance models on the surface of a sphere  when does it matter 
KW  - Applications
ER  - 

TY  - JOUR
AU  - le xie
PY  - 2015
TI  - the iso problem  decentralized stochastic control via bidding schemes
KW  - Systems and Control
ER  - 

TY  - JOUR
AU  - raktim bhattacharya
PY  - 2014
TI  - performance and robustness analysis of stochastic jump linear systems   using wasserstein metric
KW  - Systems and Control
KW  - Probability
ER  - 

TY  - JOUR
AU  - edward r  dougherty
PY  - 2018
TI  - sequential experimental design for optimal structural intervention in   gene regulatory networks based on the mean objective cost of uncertainty
KW  - Systems and Control
KW  - Methodology
ER  - 

TY  - JOUR
AU  - huang zhiliang
PY  - 2017
TI  - discussions on non probabilistic convex modelling for uncertain problems
KW  - Other Statistics
KW  - Optimization and Control
ER  - 

TY  - JOUR
AU  - zihan huang
PY  - 2019
TI  - a discussion on influence of newspaper headlines on social media
KW  - Computation and Language
ER  - 

TY  - JOUR
AU  - songling huang
PY  - 2015
TI  - a discussion of  bl  conservation on a two dimensional magnetic field   plane in watt balances
ER  - 

TY  - JOUR
AU  - hucheng huang
PY  - 2020
TI  - deep sentiment classification and topic discovery on novel coronavirus   or covid 19 online discussions  nlp using lstm recurrent neural network   approach
KW  - Information Retrieval
KW  - Computation and Language
ER  - 

TY  - JOUR
AU  - lixing zhu
PY  - 2015
TI  - variable selection and estimation for semi parametric multiple index   models
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2011
TI  - estimation and variable selection for generalized additive partial   linear models
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - yuan chin ivan chang
PY  - 2019
TI  - sequential estimation for gee with adaptive variables and subject   selection
KW  - Methodology
ER  - 

TY  - JOUR
AU  - sijian wang
PY  - 2019
TI  - robust estimation and variable selection for the accelerated failure   time model
KW  - Methodology
ER  - 

TY  - JOUR
AU  - raktim bhattacharya
PY  - 2014
TI  - probabilistic model validation for uncertain nonlinear systems
KW  - Systems and Control
KW  - Optimization and Control
ER  - 

TY  - JOUR
AU  - raktim bhattacharya
PY  - 2014
TI  - probabilistic robustness analysis of stochastic jump linear systems
KW  - Systems and Control
KW  - Dynamical Systems
ER  - 

TY  - JOUR
AU  - the cdf collaboration
PY  - 2009
TI  - measurement of the ww wz production cross section using the lepton jets   final state at cdf ii
ER  - 

TY  - JOUR
AU  - the cdf collaboration
PY  - 2010
TI  - measurement of the ttbar production cross section with an in situ   calibration of b jet identification efficiency
ER  - 

TY  - JOUR
AU  - the sld collaboration
PY  - 1994
TI  - precise measurement of the left right cross section asymmetry in  z    boson production by   ee  collisions
ER  - 

TY  - JOUR
AU  - the d0 collaboration
PY  - 2011
TI  - measurement of the ttbar production cross section using dilepton events   in ppbar collisions
ER  - 

TY  - JOUR
AU  - yuanjia wang
PY  - 2014
TI  - combining isotonic regression and em algorithm to predict genetic risk   under monotonicity constraint
KW  - Applications
ER  - 

TY  - JOUR
AU  - david ruppert
PY  - 2013
TI  - restricted likelihood ratio tests for linearity in scalar on function   regression
KW  - Methodology
ER  - 

TY  - JOUR
AU  - dmitry panchenko
PY  - 2013
TI  - hierarchical exchangeability of pure states in mean field spin glass   models
KW  - Probability
KW  - Mathematical Physics
ER  - 

TY  - JOUR
AU  - bani k  mallick
PY  - 2013
TI  - bayesian sparse graphical models and their mixtures using lasso   selection priors
KW  - Methodology
ER  - 

TY  - JOUR
AU  - marc g  genton
PY  - 2014
TI  - incorporating geostrophic wind information for improved space time   short term wind speed forecasting
KW  - Applications
ER  - 

TY  - JOUR
AU  - david b  dunson
PY  - 2011
TI  - bayes variable selection in semiparametric linear models
KW  - Statistics Theory
KW  - Probability
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - j  zhang
PY  - 2013
TI  - silicon detector dark matter results from the final exposure of cdms ii
ER  - 

TY  - JOUR
AU  - claes goran granqvist
PY  - 2013
TI  - critical analysis of the bennett riedel attack on secure cryptographic   key distributions via the kirchhoff law johnson noise scheme
KW  - Cryptography and Security
ER  - 

TY  - JOUR
AU  - zhimin li
PY  - 2012
TI  - a two way regularization method for meg source reconstruction
KW  - Applications
ER  - 

TY  - JOUR
AU  - piotr fryzlewicz
PY  - 2014
TI  - wild binary segmentation for multiple change point detection
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - piotr fryzlewicz
PY  - 2016
TI  - multiple change point detection for high dimensional time series via   sparsified binary segmentation
KW  - Methodology
ER  - 

TY  - JOUR
AU  - guofeng zhang
PY  - 2017
TI  - the effects of different quantum feedback operator types on the   parameter precision of detection efficiency in optimal quantum estimation
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2009
TI  - first measurement of the   lowercase  ttbar   differential cross section     lowercase ds d m   lowercase t overline t     in     lowercase  ppbar   collisions at   sqrt  lowercase s   1 96  tev
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2015
TI  - measurement of the production and differential cross sections of    w    w      bosons in association with jets in  p bar p   collisions at     sqrt s  1 96  tev
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2013
TI  - measurement of the differential cross section ds d cos tht    for top quark pair production in p pbar collisions at sqrt s    1 96 tev
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2018
TI  - measurement of the differential cross sections for  w  boson production   in association with jets in  p bar p   collisions at   sqrt s  1 96  tev
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2012
TI  - testing hardy weinberg equilibrium with a simple root mean square   statistic
KW  - Methodology
ER  - 

TY  - JOUR
AU  - dmitry panchenko
PY  - 2013
TI  - a hierarchical version of the de finetti and aldous hoover   representations
KW  - Probability
ER  - 

TY  - JOUR
AU  - valen e  johnson
PY  - 2013
TI  - uniformly most powerful bayesian tests
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - joel zinn
PY  - 2012
TI  - a central limit theorem for projections of the cube
KW  - Probability
KW  - Metric Geometry
ER  - 

TY  - JOUR
AU  - joel zinn
PY  - 2011
TI  - empirical quantile clts for time dependent data
KW  - Probability
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - edward r  dougherty
PY  - 2020
TI  - quantifying the multi objective cost of uncertainty
KW  - Optimization and Control
KW  - Systems and Control
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - przemyslaw wojtaszczyk
PY  - 2012
TI  - greedy algorithms for reduced bases in banach spaces
KW  - Functional Analysis
ER  - 

TY  - JOUR
AU  - liping zhu
PY  - 2013
TI  - efficient estimation in sufficient dimension reduction
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - j  l  holzbauer
PY  - 2011
TI  - measurement of single top quark production with the atlas detector
ER  - 

TY  - JOUR
AU  - thomas r  junk
PY  - 2008
TI  - measurements of single top quark production at the tevatron
ER  - 

TY  - JOUR
AU  - a  juste
PY  - 2004
TI  - search for single top quark production and measurements of top quark   decay properties at the tevatron
ER  - 

TY  - JOUR
AU  - tevatron electroweak working group
PY  - 2009
TI  - combination of cdf and d0 measurements of the single top production   cross section
ER  - 

TY  - JOUR
AU  - the opal collaboration
PY  - 2015
TI  - measurement of observables sensitive to coherence effects in hadronic z   decays with the opal detector at lep
ER  - 

TY  - JOUR
AU  - g  abbiendi
PY  - 2003
TI  - search for the standard model higgs boson at lep
ER  - 

TY  - JOUR
AU  - avto kharchilava
PY  - 2004
TI  - searches for the standard model higgs boson at the tevatron
ER  - 

TY  - JOUR
AU  - tommaso dorigo
PY  - 2009
TI  - search for the standard model higgs boson at cms
ER  - 

TY  - JOUR
AU  - marco pieri
PY  - 2012
TI  - searches for the standard model higgs boson at cms
ER  - 

TY  - JOUR
AU  - dmitry panchenko
PY  - 2012
TI  - an approach to chaos in some mixed p spin models
KW  - Probability
ER  - 

TY  - JOUR
AU  - thomas schlumprecht
PY  - 2011
TI  - subsequential minimality in gowers and maurey spaces
KW  - Functional Analysis
ER  - 

TY  - JOUR
AU  - khalid qaraqe
PY  - 2012
TI  - on the equivalence between stein and de bruijn identities
KW  - Information Theory
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - c  kwan
PY  - 2011
TI  - accuracy versus speed in fluctuation enhanced sensing
ER  - 

TY  - JOUR
AU  - grigoris paouris
PY  - 2011
TI  - on generic chaining and the smallest singular value of random matrices   with heavy tails
KW  - Probability
ER  - 

TY  - JOUR
AU  - wolfgang wefelmeyer
PY  - 2018
TI  - estimating the error distribution function in nonparametric regression
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2011
TI  - observation of the baryonic flavor changing neutral current decay   lambda b    lambda mu  mu 
ER  - 

TY  - JOUR
AU  - elisabeth m  werner
PY  - 2009
TI  - relative entropy of cone measures and  l p  centroid bodies
KW  - Functional Analysis
ER  - 

TY  - JOUR
AU  - suojin wang
PY  - 2011
TI  - nonparametric additive model assisted estimation for survey data
KW  - Methodology
ER  - 

TY  - JOUR
AU  - eunsin lee
PY  - 2009
TI  - search for supersymmetry using diphoton events in  p bar p   collisions   at   sqrt s  1 96  tev
ER  - 

TY  - JOUR
AU  - matthias edelhoff
PY  - 2012
TI  - search for supersymmetry in events with two leptons including a tau
ER  - 

TY  - JOUR
AU  - the cdf collaboration
PY  - 2009
TI  - search for supersymmetry with gauge mediated breaking in diphoton events   with missing transverse energy at cdf ii
ER  - 

TY  - JOUR
AU  - marco andrea buchmann
PY  - 2012
TI  - search for supersymmetry in events with a z boson jets and missing   energy
ER  - 

TY  - JOUR
AU  - the babar collaboration
PY  - 2015
TI  - search for a light higgs resonance in radiative decays of the y 1s  with   a charm tag
ER  - 

TY  - JOUR
AU  - lorenza viola
PY  - 2010
TI  - the size of exponential sums on intervals of the real line
KW  - Classical Analysis and ODEs
ER  - 

TY  - JOUR
AU  - srinivas shakkottai
PY  - 2011
TI  - opportunities for network coding  to wait or not to wait
KW  - Optimization and Control
KW  - Information Theory
KW  - Network and Internet Architecture
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - dmitry panchenko
PY  - 2008
TI  - a connection between the ghirlanda  guerra identities and ultrametricity
KW  - Probability
KW  - Mathematical Physics
ER  - 

TY  - JOUR
AU  - dmitry panchenko
PY  - 2011
TI  - ghirlanda guerra identities and ultrametricity  an elementary proof in   the discrete case
KW  - Probability
KW  - Mathematical Physics
ER  - 

TY  - JOUR
AU  - v  thomee
PY  - 2012
TI  - some error estimates for the finite volume element method for a   parabolic problem
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - xi zhang
PY  - 2011
TI  - qos aware base station selections for distributed mimo links in   broadband wireless networks
KW  - Information Theory
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - xi zhang
PY  - 2011
TI  - base station selections for qos provisioning over distributed multi user   mimo links in wireless networks
KW  - Information Theory
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - behnam jafarpour
PY  - 2009
TI  - a sparse bayesian estimation framework for conditioning prior geologic   models to nonlinear flow measurements
KW  - Numerical Analysis
ER  - 

TY  - JOUR
AU  - amos ron
PY  - 2008
TI  - approximation using scattered shifts of a multivariate function
KW  - Classical Analysis and ODEs
KW  - Functional Analysis
ER  - 

TY  - JOUR
AU  - th  schlumprecht
PY  - 2009
TI  - greedy bases for besov spaces
KW  - Functional Analysis
ER  - 

TY  - JOUR
AU  - jerry w  tsai
PY  - 2010
TI  - a dirichlet process mixture of hidden markov models for protein   structure prediction
KW  - Applications
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2007
TI  - first measurement of the w boson mass in run ii of the tevatron
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2007
TI  - first run ii measurement of the w boson mass
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2007
TI  - first measurement of the production of a w boson in association with a   single charm quark in proton anti proton collisions at sqrt s  1 96 tev
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2007
TI  - a direct measurement of the w boson width in ppbar collisions at sqrt s      1 96 tev
ER  - 

TY  - JOUR
AU  - matthew p  young
PY  - 2008
TI  - mean values with cubic characters
KW  - Number Theory
ER  - 

TY  - JOUR
AU  - vladimir v  kocharovsky
PY  - 2015
TI  - analytical theory of mesoscopic bose einstein condensation in ideal gas
ER  - 

TY  - JOUR
AU  - kc claffy
PY  - 2006
TI  - evolution of the internet as level ecosystem
KW  - Network and Internet Architecture
KW  - Computer Science and Game Theory
ER  - 

TY  - JOUR
AU  - runze li
PY  - 2010
TI  - variable selection in measurement error models
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - ting liu
PY  - 2020
TI  - a unified framework for analyzing and detecting malicious examples of   dnn models
KW  - Machine Learning
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - jack kuipers
PY  - 2009
TI  - moments of the wigner delay times
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2010
TI  - use of multiple singular value decompositions to analyze complex   intracellular calcium ion signals
KW  - Applications
KW  - Computer Vision and Pattern Recognition
ER  - 

TY  - JOUR
AU  - shuguang cui
PY  - 2010
TI  - asymptotic capacity of large fading relay networks with random node   failures
KW  - Information Theory
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2009
TI  - search for standard model higgs boson production in association with a w   boson using a neural network
ER  - 

TY  - JOUR
AU  - aaltonen t  et al
PY  - 2009
TI  - a search for the associated production of the standard model higgs boson   in the all hadronic channel
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2011
TI  - search for standard model higgs boson production in association with a w   boson at cdf
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2011
TI  - search for standard model higgs boson production in association with a w   boson using a matrix element technique at cdf in p bar p  collisions at   sqrt s    1 96 tev
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2009
TI  - first observation of electroweak single top quark production
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2009
TI  - search for a fermiophobic higgs boson decaying into diphotons in p p bar   collisions at sqrt s    1 96 tev
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2009
TI  - evidence for a narrow near threshold structure in the  j psph  mass   spectrum in  b   to j psphk    decays
ER  - 

TY  - JOUR
AU  - shlomo shamai
PY  - 2010
TI  - mimo gaussian broadcast channels with confidential and common messages
KW  - Information Theory
KW  - Cryptography and Security
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - y  thomas hou
PY  - 2007
TI  - cross layer optimization of mimo based mesh networks with gaussian   vector broadcast channels
KW  - Information Theory
KW  - Hardware Architecture
KW  - Information Theory
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2008
TI  - search for a higgs boson decaying to two w bosons at cdf
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2009
TI  - search for a higgs boson produced in association with a w boson in   pbar p collisions at sqrt s    1 96 tev
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2008
TI  - measurement of the single top quark production cross section at cdf
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2014
TI  - updated measurement of the single top quark production cross section and    v tb   in the missing transverse energy plus jets topology in  p bar p     collisions at   sqrt s    1 96  tev
ER  - 

TY  - JOUR
AU  - s  zucchelli
PY  - 2014
TI  - measurement of the single top quark production cross section and  vtb    in events with one charged lepton large missing transverse energy and jets   at cdf
ER  - 

TY  - JOUR
AU  - m  novaes
PY  - 2007
TI  - full counting statistics of chaotic cavities from classical action   correlations
ER  - 

TY  - JOUR
AU  - wolfgang wefelmeyer
PY  - 2007
TI  - optimality of estimators for misspecified semi markov models
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - jiangping hu
PY  - 2011
TI  - collinear to anti collinear quantum phase transition by vacancies
ER  - 

TY  - JOUR
AU  - li qian
PY  - 2019
TI  - recovering the full dimensionality of hyperentanglement in collinear   photon pairs
ER  - 

TY  - JOUR
AU  - yu jiao zhu
PY  - 2020
TI  - analytic continuation and reciprocity relation for collinear splitting   in qcd
ER  - 

TY  - JOUR
AU  - cheng song
PY  - 2021
TI  - observation of spin splitting torque in a collinear antiferromagnet ruo2
ER  - 

TY  - JOUR
AU  - t  aaltonen
PY  - 2007
TI  - observation and mass measurement of the baryon  ks   b 
ER  - 

TY  - JOUR
AU  - cdf collaboration
PY  - 2007
TI  - observation of the decay  b c   pm   to j psp   pm   and   measurement of the  b c   pm   mass
ER  - 

TY  - JOUR
AU  - a  abulencia
PY  - 2007
TI  - search for anomalous production of multilepton events in p pbar   collisions at sqrt s    1 96 tev
ER  - 

TY  - JOUR
AU  - a  abulencia etal
PY  - 2009
TI  - measurement of the ratio of branching fractions br b     jpsi pi   br b      jpsi k  
ER  - 

TY  - JOUR
AU  - a  abulencia
PY  - 2008
TI  - first observation of the decay bs     ds k and measurement of the ratio   of branching fractions br bs     dsk  br bs     ds pi 
ER  - 

TY  - JOUR
AU  - a  abulencia
PY  - 2006
TI  - measurement of the ratio of branching fractions b d0    k  pi   b d0      k  pi   using the cdf ii detector
ER  - 

TY  - JOUR
AU  - s  sun
PY  - 2009
TI  - a berry  esseen theorem for sample quantiles under weak dependence
KW  - Probability
ER  - 

TY  - JOUR
AU  - t  maiti
PY  - 2006
TI  - a sub gaussian berry esseen theorem for the hypergeometric distribution
KW  - Probability
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - zhiyong zhong
PY  - 2019
TI  - mufa  multi type fourier analyzer   a tool for batch generation of   mumax3 input scripts and multi type fourier analysis from micromagnetic   simulation output data
ER  - 

TY  - JOUR
AU  - r  wada
PY  - 2006
TI  - comparisons of statistical multifragmentation and evaporation models for   heavy ion collisions
ER  - 

TY  - JOUR
AU  - anatoly a  svidzinsky
PY  - 2006
TI  - fluctuation statistics of mesoscopic bose einstein condensate    reconciling the master equation with the partition function to revisit the   uhlenbeck einstein dilemma
ER  - 

TY  - JOUR
AU  - david toback
PY  - 2006
TI  - detection of susy in the stau neutralino coannihilation region at the   lhc
ER  - 

TY  - JOUR
AU  - p  wagner
PY  - 2006
TI  - detection of susy signals in stau neutralino co annihilation region at   the lhc
ER  - 

TY  - JOUR
AU  - laszlo b  kish
PY  - 2005
TI  - recognizing different types of stochastic processes
ER  - 

TY  - JOUR
AU  - yukihiro mimura
PY  - 2005
TI  - properties of fermion mixings in intersecting d brane models
ER  - 

TY  - JOUR
AU  - dante deblassie
PY  - 2004
TI  - the exit distribution for iterated brownian motion in cones
KW  - Probability
ER  - 

TY  - JOUR
AU  - carroll morgan
PY  - 2020
TI  - correctness by construction for probabilistic programs
KW  - Logic in Computer Science
ER  - 

TY  - JOUR
AU  - g  a  miller
PY  - 2011
TI  - proton form factor dependence of the finite size correction to the lamb   shift in muonic hydrogen
ER  - 

TY  - JOUR
AU  - erik nielsen
PY  - 2011
TI  - implications of electronics constraints for solid state quantum error   correction and quantum circuit failure probability
ER  - 

TY  - JOUR
AU  - d  acosta
PY  - 2005
TI  - measurement of the cross section for  t bar t   production in  p bar p     collisions using the kinematics of lepton jets events
ER  - 

TY  - JOUR
AU  - d  acosta et al
PY  - 2004
TI  - measurement of the cross section for prompt diphoton production in   p pbar collisions at sqrt s    1 96 tev
ER  - 

TY  - JOUR
AU  - cdf collaboration
PY  - 2004
TI  - measurement of the j psi meson and b hadron production cross sections in   ppbar collisions at sqrt s   1960 gev
ER  - 

TY  - JOUR
AU  - d  acosta
PY  - 2005
TI  - measurement of the w w  production cross section in ppbar collisions at   sqrt s  1 96 tev using dilepton events
ER  - 

TY  - JOUR
AU  - d  acosta
PY  - 2004
TI  - search for anomalous kinematics in ttbar dilepton events at cdf ii
ER  - 

TY  - JOUR
AU  - larry t  pileggi
PY  - 2007
TI  - specification test compaction for analog circuits and mems
KW  - Hardware Architecture
ER  - 

TY  - JOUR
AU  - jeffrey d  hart
PY  - 2016
TI  - theoretical properties and practical performance of fully robust   one sided cross validation
KW  - Methodology
ER  - 

TY  - JOUR
AU  - craig mallinckrodt
PY  - 2006
TI  - analyzing incomplete discrete longitudinal clinical trial data
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - v  pokrovsky
PY  - 2002
TI  - domain wall depinning in random media by ac fields
ER  - 

TY  - JOUR
AU  - qi li
PY  - 2005
TI  - efficient estimation of a semiparametric partially linear varying   coefficient model
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - t  affolder
PY  - 1999
TI  - measurement of the helicity of w bosons in top quark decays
ER  - 

TY  - JOUR
AU  - s  j  yennello
PY  - 2000
TI  - isospin dependence of isobaric ratio y 3h  y 3he  and its relation to   temperature
ER  - 

TY  - JOUR
AU  - joel zinn
PY  - 2000
TI  - exponential and moment inequalities for u statistics
KW  - Probability
ER  - 

TY  - JOUR
AU  - b  abbott et al
PY  - 1999
TI  - search for squarks and gluinos in events containing jets and a large   imbalance in transverse energy
ER  - 

TY  - JOUR
AU  - b  abbott
PY  - 1998
TI  - search for squarks and gluinos in single photon events with jets and   large missing transverse energy in ppbar collisions at sqrt s  1 8 tev
ER  - 

TY  - JOUR
AU  - valery pokrovsky
PY  - 1998
TI  - statistical models of the polaronic phase transition in manganites
ER  - 

TY  - JOUR
AU  - paolo bernardini
PY  - 1999
TI  - measurement of the atmospheric muon neutrinos with the macro detector
ER  - 

TY  - JOUR
AU  - antares collaboration
PY  - 2009
TI  - measurement of the atmospheric muon flux with a 4 gev threshold in the   antares neutrino telescope
ER  - 

TY  - JOUR
AU  - j  zuniga
PY  - 2012
TI  - measurement of atmospheric neutrino oscillations with the antares   neutrino telescope
ER  - 

TY  - JOUR
AU  - m  ambrosio et al
PY  - 1998
TI  - measurement of the atmospheric neutrino induced upgoing muon flux using   macro
ER  - 

TY  - JOUR
AU  - brad abbott
PY  - 1997
TI  - measurement of dijet angular distributions and search for quark   compositeness
ER  - 

TY  - JOUR
AU  - s  abachi
PY  - 1997
TI  - direct measurement of the top quark mass
ER  - 

TY  - JOUR
AU  - z  q  mao
PY  - 2015
TI  - lattice correlation of hubbard excitons in a mott insulator sr2iro4 and   reconstruction of their hopping dynamics via time dependent coherence   analysis of the bragg diffraction
ER  - 

TY  - JOUR
AU  - bill wohler
PY  - 2012
TI  - transit timing observations from kepler  ii  confirmation of two   multiplanet systems via a non parametric correlation analysis
ER  - 

TY  - JOUR
AU  - xiaodong wang
PY  - 2013
TI  - sequential and decentralized estimation of linear regression parameters   in wireless sensor networks
KW  - Applications
KW  - Information Theory
KW  - Information Theory
KW  - Optimization and Control
KW  - Probability
KW  - Methodology
ER  - 

TY  - JOUR
AU  - kazuo abe
PY  - 2003
TI  - measurement of the angle  ph 1 b   and  b  bar b  mixing  recent   results from babar and belle 
ER  - 

TY  - JOUR
AU  - k  abe
PY  - 1996
TI  - measurement of the charged multiplicities in b c and light quark events   from z0 decays
ER  - 

TY  - JOUR
AU  - f  abe
PY  - 1998
TI  - measurement of the  b 0 d    bar b   0 d   flavor oscillation frequency   and study of same side flavor tagging of b mesons in  p bar p  collisions
ER  - 

TY  - JOUR
AU  - koya abe
PY  - 2003
TI  - first measurement of the double inclusive b bbar hadron energy   distribution in e e  annihilations and of angle dependent moments of the b   and bbar energies
ER  - 

TY  - JOUR
AU  - chuanhai liu
PY  - 2013
TI  - discussion  foundations of statistical inference revisited
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - ryan lowe
PY  - 2020
TI  - ideas for improving the field of machine learning  summarizing   discussion from the neurips 2019 retrospectives workshop
KW  - Computers and Society
KW  - Artificial Intelligence
KW  - Machine Learning
ER  - 

TY  - JOUR
AU  - david s  matteson
PY  - 2021
TI  - critical risk indicators  cris  for the electric power grid  a survey   and discussion of interconnected effects
KW  - Applications
ER  - 

TY  - JOUR
AU  - david ruppert
PY  - 2007
TI  - discussion  conditional growth charts
KW  - Statistics Theory
KW  - Statistics Theory
ER  - 

TY  - JOUR
AU  - raymond j  carroll
PY  - 2014
TI  - reply to the discussion of  estimating the distribution of dietary   consumption patterns 
KW  - Methodology
ER  - 

TY  - JOUR
AU  - matthew s  reynolds
PY  - 2016
TI  - an analysis of beamed wireless power transfer in the fresnel zone using   a dynamic metasurface aperture
ER  - 

TY  - JOUR
AU  - a  abergel
PY  - 2007
TI  - analysis of the emission of very small dust particles from spitzer   spectro imagery data using blind signal separation methods
ER  - 

TY  - JOUR
AU  - alexandre roman lopes
PY  - 2020
TI  - analysis of previously classified white dwarf main sequence binaries   using data from the apogee survey
ER  - 

TY  - JOUR
AU  - n  a  walton
PY  - 2021
TI  - analysis of early science observations with the characterising   exoplanets satellite  cheops  using pycheops
ER  - 
